{
	"folders":
	[
		{
			"path": "/home/wing/.lexaloffle/pico-8"
		},
		{
			"path": ".",
			"file_exclude_patterns": ["*.p8"]
		}
	],
	"build_systems":
	[
		{
			"name": "p8tool: build game",
			"cmd":
			[
				"./build.sh"
			],
			"shell": true,
			"working_dir": "${project_path}",
		},
		{
			"name": "p8tool: build game and test all",
			"cmd":
			[
				"./build.sh && ./test.sh all"
			],
			"shell": true,
			"working_dir": "${project_path}",
			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		},
		{
			"name": "p8tool: build and run game",
			"cmd":
			[
				"./build.sh && pico8 -run build/game.p8"
			],
			"shell": true,
			"working_dir": "${project_path}",
		},
		{
			"name": "p8tool: edit data",
			"cmd":
			[
				"pico8 -run data/data.p8"
			],
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"name": "p8tool: test all",
			"cmd":
			[
				"./test.sh all",
			],
			"shell": true,
			"working_dir": "${project_path}",
		},
		{
			"name": "p8tool: test main",
			"cmd":
			[
				"./test.sh main",
			],
			"shell": true,
			"working_dir": "${project_path}",
		},
		{
			"name": "p8tool: test flow",
			"cmd":
			[
				"./test.sh flow",
			],
			"shell": true,
			"working_dir": "${project_path}",
		},
	],
	"syntax_override": {
		"\\.lua$": ["PICO-8", "PICO-8"]
	}
}
