{
	"build_systems":
	[
		{
			"cmd":
			[
				"./build.sh main game"
			],
			"name": "p8tool: build game",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./build.sh main game && (./reload.sh || pico8 -run build/game.p8)"
			],
			"name": "p8tool: build and run or reload game",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./build.sh sandbox sandbox && (./reload.sh || pico8 -run build/sandbox.p8)"
			],
			"name": "p8tool: build and run or reload sandbox",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"pico8 -run data/data.p8"
			],
			"name": "p8tool: edit data",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"python3 -m postbuild.test"
			],
			"name": "python: test replace_glyphs",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh all"
			],
			"name": "p8tool: test all",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh flow"
			],
			"name": "p8tool: test flow",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh titlemenu"
			],
			"name": "p8tool: test titlemenu",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh credits"
			],
			"name": "p8tool: test credits",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh stage"
			],
			"name": "p8tool: test stage",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh class"
			],
			"name": "p8tool: test class",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh math"
			],
			"name": "p8tool: test math",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh playercharacter"
			],
			"name": "p8tool: test playercharacter",
			"shell": true,
			"working_dir": "${project_path}"
		},
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"backup"
			],
			"path": "/home/wing/.lexaloffle/pico-8"
		},
		{
			"folder_exclude_patterns":
			[
				"build",
				"__pycache__"
			],
			"path": "."
		}
	],
	"syntax_override":
	{
		"\\.lua$":
		[
			"PICO-8",
			"PICO-8"
		]
	}
}
