{
	"build_systems":
	[
		{
			"cmd":
			[
				"./build.sh"
			],
			"name": "p8tool: build game",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./build.sh && pico8 -run build/game.p8"
			],
			"name": "p8tool: build and run game",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"pico8 -run data/data.p8"
			],
			"name": "p8tool: edit data",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"python3 -m postbuild.test"
			],
			"name": "test replace_glyphs",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh all"
			],
			"name": "p8tool: test all",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh flow"
			],
			"name": "p8tool: test flow",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh titlemenu"
			],
			"name": "p8tool: test titlemenu",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh credits"
			],
			"name": "p8tool: test credits",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh stage"
			],
			"name": "p8tool: test stage",
			"shell": true,
			"working_dir": "${project_path}"
		},
	],
	"folders":
	[
		{
			"path": "/home/wing/.lexaloffle/pico-8",
			"folder_exclude_patterns":
			[
				"backup"
			],
		},
		{
			"path": ".",
			"file_exclude_patterns":
			[
				// "*.p8"
			]
		},
		{
			"path": "/home/wing/Developer/PICO-8/picotool-master-2018-01-31"
		}
	],
	"syntax_override":
	{
		"\\.lua$":
		[
			"PICO-8",
			"PICO-8"
		]
	}
}
