{
	"build_systems":
	[
		{
			"cmd":
			[
				"./build.sh main game"
			],
			"name": "p8tool: build game",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./build.sh main game && (./reload.sh || gnome-terminal -x bash -x -c \"pico8 -run build/game.p8\")"
			],
			"name": "p8tool: build and run or reload game",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"gnome-terminal -x bash -x -c \"pico8 -run build/game.p8\""
			],
			"name": "p8tool: run game",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./build.sh sandbox sandbox && (./reload.sh || gnome-terminal -x bash -x -c \"pico8 -run build/sandbox.p8\")"
			],
			"name": "p8tool: build and run or reload sandbox",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"gnome-terminal -x bash -x -c \"pico8 -run build/sandbox.p8\""
			],
			"name": "p8tool: run sandbox",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"pico8 -run data/data.p8"
			],
			"name": "p8tool: edit data",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"python3 -m postbuild.test"
			],
			"name": "python: test replace_glyphs",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh all"
			],
			"name": "p8tool: test all",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh lowlevel"
			],
			"name": "p8tool: test lowlevel",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh gamestates"
			],
			"name": "p8tool: test gamestates",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh flow"
			],
			"name": "p8tool: test flow",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh titlemenu"
			],
			"name": "p8tool: test titlemenu",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh credits"
			],
			"name": "p8tool: test credits",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh stage"
			],
			"name": "p8tool: test stage",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh class"
			],
			"name": "p8tool: test class",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh helper"
			],
			"name": "p8tool: test helper",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh coroutine"
			],
			"name": "p8tool: test coroutine",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh math"
			],
			"name": "p8tool: test math",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh color"
			],
			"name": "p8tool: test color",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh input"
			],
			"name": "p8tool: test input",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh debug"
			],
			"name": "p8tool: test debug",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh codetuner"
			],
			"name": "p8tool: test codetuner",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh profiler"
			],
			"name": "p8tool: test profiler",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh ui"
			],
			"name": "p8tool: test ui",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh sprite"
			],
			"name": "p8tool: test sprite",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"./test.sh playercharacter"
			],
			"name": "p8tool: test playercharacter",
			"shell": true,
			"working_dir": "${project_path}"
		},
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"backup"
			],
			"path": "/home/wing/.lexaloffle/pico-8"
		},
		{
			"folder_exclude_patterns":
			[
				".git",
				// "build",
				"__pycache__"
			],
			"path": "."
		}
	],
	"syntax_override":
	{
		"\\.lua$":
		[
			"PICO-8/PICO-8"
		]
	}
}
