{
	"build_systems":
	[
		{
			"name": "p8tool: build game",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd":
			[
				"./build.sh main game"
			]
		},
		{
			"name": "p8tool: build and run or reload game",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd":
			[
				"./build.sh main game && (./reload.sh || gnome-terminal -x bash -x -c \"pico8 -run build/game.p8\")"
			]
		},
		{
			"name": "p8tool: run game",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd":
			[
				"gnome-terminal -x bash -x -c \"pico8 -run build/game.p8\""
			]
		},
		{
			"name": "p8tool: build and run or reload sandbox",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd":
			[
				"./build.sh sandbox sandbox && (./reload.sh || gnome-terminal -x bash -x -c \"pico8 -run build/sandbox.p8\")"
			]
		},
		{
			"name": "p8tool: run sandbox",
			"working_dir": "${project_path}",
			"shell": true,
			"cmd":
			[
				"gnome-terminal -x bash -x -c \"pico8 -run build/sandbox.p8\""
			]
		},
		{
			"cmd":
			[
				"pico8 -run data/data.p8"
			],
			"name": "p8tool: edit data",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"python3 -m postbuild.test_replace_strings"
			],
			"name": "python: test replace_strings",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"name": "busted: test",
			"working_dir": "${project_path}",
			"shell": true,
			// use current file name to decide what to test
			// works from both src module and the corresponding test
			"cmd": ["./test.sh $file_base_name"],
			// file regex works fine except for last \n which apparently doesn't work in build output
			"file_regex": "((?:src|tests)\\/[-\\w\\/]+\\.lua)(?:\\:| @ )([\\d]+)(?:\\:)?([\\d]+)?\\n?(.*)",
			"env": {
				"SUBLIME_TEXT": "YES"
			},
			"syntax": "Packages/Rust Enhanced/RustEnhanced.sublime-syntax",
			"variants":
			[
				{
					"name": "current (solo)",
					"cmd": ["./test.sh $file_base_name solo"],
				},
				{
					"name": "current (all)",
					"cmd": ["./test.sh $file_base_name all"],
				},
				{
					"name": "all",
					"cmd": ["./test.sh all"],
				},
				{
					"name": "all (solo)",
					"cmd": ["./test.sh all solo"],
				},
				{
					"name": "all (all)",
					"cmd": ["./test.sh all all"],
				},
				{
					"name": "class",
					"cmd": ["./test.sh class"],
				},
				{
					"name": "codetuner",
					"cmd": ["./test.sh codetuner"],
				},
				{
					"name": "color",
					"cmd": ["./test.sh color"],
				},
				{
					"name": "coroutine",
					"cmd": ["./test.sh coroutine"],
				},
				{
					"name": "credits",
					"cmd": ["./test.sh credits"],
				},
				{
					"name": "debug",
					"cmd": ["./test.sh debug"],
				},
				{
					"name": "flow",
					"cmd": ["./test.sh flow"],
				},
				{
					"name": "helper",
					"cmd": ["./test.sh helper"],
				},
				{
					"name": "input",
					"cmd": ["./test.sh input"],
				},
				{
					"name": "math",
					"cmd": ["./test.sh math"],
				},
				{
					"name": "playercharacter",
					"cmd": ["./test.sh playercharacter"],
				},
				{
					"name": "profiler",
					"cmd": ["./test.sh profiler"],
				},
				{
					"name": "sprite",
					"cmd": ["./test.sh sprite"],
				},
				{
					"name": "stage",
					"cmd": ["./test.sh stage"],
				},
				{
					"name": "titlemenu",
					"cmd": ["./test.sh titlemenu"],
				},
				{
					"name": "ui",
					"cmd": ["./test.sh ui"],
				},
			],
		},
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"backup"
			],
			"path": "/home/wing/.lexaloffle/pico-8"
		},
		{
			"folder_exclude_patterns":
			[
				".git",
				"build",
				"__pycache__"
			],
			"path": "."
		}
	],
	"syntax_override":
	{
		"\\.lua$":
		[
			"PICO-8/PICO-8"
		]
	}
}
