Analyzing lua scripts in intermediate/release/pico-boots...

common.lua (common.p8)
by analyze_script
- version: 16
- lines: 54
- chars: 2730
- tokens: 36
- compressed chars: 1491

animated_sprite_data.lua (animated_sprite_data.p8)
by analyze_script
- version: 16
- lines: 31
- chars: 1141
- tokens: 61
- compressed chars: 576

postprocess.lua (postprocess.p8)
by analyze_script
- version: 16
- lines: 56
- chars: 3146
- tokens: 253
- compressed chars: 1077

sprite_data.lua (sprite_data.p8)
by analyze_script
- version: 16
- lines: 73
- chars: 2482
- tokens: 218
- compressed chars: 1032

sprite.lua (sprite.p8)
by analyze_script
- version: 16
- lines: 110
- chars: 6552
- tokens: 218
- compressed chars: 3102

animated_sprite.lua (animated_sprite.p8)
by analyze_script
- version: 16
- lines: 123
- chars: 7900
- tokens: 261
- compressed chars: 2913

color.lua (color.p8)
by analyze_script
- version: 16
- lines: 39
- chars: 772
- tokens: 94
- compressed chars: 495

input_enums.lua (input_enums.p8)
by analyze_script
- version: 16
- lines: 22
- chars: 342
- tokens: 54
- compressed chars: 232

input.lua (input.p8)
by analyze_script
- version: 16
- lines: 163
- chars: 5618
- tokens: 337
- compressed chars: 1494

constants.lua (constants.p8)
by analyze_script
- version: 16
- lines: 29
- chars: 786
- tokens: 46
- compressed chars: 501

gameapp.lua (gameapp.p8)
by analyze_script
- version: 16
- lines: 147
- chars: 4992
- tokens: 180
- compressed chars: 2052

coroutine_runner.lua (coroutine_runner.p8)
by analyze_script
- version: 16
- lines: 50
- chars: 2038
- tokens: 113
- compressed chars: 956

gamestate.lua (gamestate.p8)
by analyze_script
- version: 16
- lines: 28
- chars: 917
- tokens: 34
- compressed chars: 518

manager.lua (manager.p8)
by analyze_script
- version: 16
- lines: 24
- chars: 1026
- tokens: 39
- compressed chars: 537

flow.lua (flow.p8)
by analyze_script
- version: 16
- lines: 96
- chars: 2830
- tokens: 110
- compressed chars: 1271

time_trigger.lua (time_trigger.p8)
by analyze_script
- version: 16
- lines: 33
- chars: 1148
- tokens: 51
- compressed chars: 593

assertions.lua (assertions.p8)
by analyze_script
- version: 16
- lines: 43
- chars: 2619
- tokens: 147
- compressed chars: 862

itest_run.lua (itest_run.p8)
by analyze_script
- version: 16
- lines: 226
- chars: 7882
- tokens: 419
- compressed chars: 2932

unittest_helper.lua (unittest_helper.p8)
by analyze_script
- version: 16
- lines: 87
- chars: 4466
- tokens: 219
- compressed chars: 1824

p8utest.lua (p8utest.p8)
by analyze_script
- version: 16
- lines: 71
- chars: 2411
- tokens: 103
- compressed chars: 1300

integration_test.lua (integration_test.p8)
by analyze_script
- version: 16
- lines: 53
- chars: 2347
- tokens: 104
- compressed chars: 989

itest_manager.lua (itest_manager.p8)
by analyze_script
- version: 16
- lines: 264
- chars: 8917
- tokens: 611
- compressed chars: 3113

scripted_action.lua (scripted_action.p8)
by analyze_script
- version: 16
- lines: 17
- chars: 572
- tokens: 29
- compressed chars: 322

alignments.lua (alignments.p8)
by analyze_script
- version: 16
- lines: 8
- chars: 119
- tokens: 18
- compressed chars: 95

text_helper.lua (text_helper.p8)
by analyze_script
- version: 16
- lines: 145
- chars: 5160
- tokens: 321
- compressed chars: 1980

graphics_helper.lua (graphics_helper.p8)
by analyze_script
- version: 16
- lines: 99
- chars: 3279
- tokens: 466
- compressed chars: 978

outline.lua (outline.p8)
by analyze_script
- version: 16
- lines: 25
- chars: 897
- tokens: 81
- compressed chars: 540

mouse.lua (mouse.p8)
by analyze_script
- version: 16
- lines: 11
- chars: 185
- tokens: 10
- compressed chars: 144

rectangle.lua (rectangle.p8)
by analyze_script
- version: 16
- lines: 25
- chars: 905
- tokens: 67
- compressed chars: 463

label.lua (label.p8)
by analyze_script
- version: 16
- lines: 29
- chars: 1116
- tokens: 71
- compressed chars: 602

overlay.lua (overlay.p8)
by analyze_script
- version: 16
- lines: 64
- chars: 2390
- tokens: 109
- compressed chars: 1103

api.lua (api.p8)
by analyze_script
- version: 16
- lines: 6
- chars: 178
- tokens: 6
- compressed chars: 155

serialization.lua (serialization.p8)
by analyze_script
- version: 16
- lines: 276
- chars: 13389
- tokens: 587
- compressed chars: 4901

tilemap.lua (tilemap.p8)
by analyze_script
- version: 16
- lines: 28
- chars: 607
- tokens: 70
- compressed chars: 381

location_rect.lua (location_rect.p8)
by analyze_script
- version: 16
- lines: 25
- chars: 892
- tokens: 62
- compressed chars: 411

direction_ext.lua (direction_ext.p8)
by analyze_script
- version: 16
- lines: 29
- chars: 598
- tokens: 72
- compressed chars: 209

fun_helper.lua (fun_helper.p8)
by analyze_script
- version: 16
- lines: 9
- chars: 249
- tokens: 14
- compressed chars: 178

coroutine_curry.lua (coroutine_curry.p8)
by analyze_script
- version: 16
- lines: 13
- chars: 390
- tokens: 22
- compressed chars: 253

string_split.lua (string_split.p8)
by analyze_script
- version: 16
- lines: 40
- chars: 1410
- tokens: 90
- compressed chars: 795

vector_ext_magnitude.lua (vector_ext_magnitude.p8)
by analyze_script
- version: 16
- lines: 44
- chars: 1754
- tokens: 127
- compressed chars: 671

string.lua (string.p8)
by analyze_script
- version: 16
- lines: 58
- chars: 1906
- tokens: 144
- compressed chars: 1071

class.lua (class.p8)
by analyze_script
- version: 16
- lines: 173
- chars: 7229
- tokens: 296
- compressed chars: 2999

vector_ext_mirror.lua (vector_ext_mirror.p8)
by analyze_script
- version: 16
- lines: 21
- chars: 467
- tokens: 47
- compressed chars: 209

random.lua (random.p8)
by analyze_script
- version: 16
- lines: 13
- chars: 387
- tokens: 28
- compressed chars: 248

datastruct.lua (datastruct.p8)
by analyze_script
- version: 16
- lines: 97
- chars: 3233
- tokens: 283
- compressed chars: 1422

table_helper.lua (table_helper.p8)
by analyze_script
- version: 16
- lines: 10
- chars: 273
- tokens: 20
- compressed chars: 226

stringify.lua (stringify.p8)
by analyze_script
- version: 16
- lines: 11
- chars: 319
- tokens: 23
- compressed chars: 234

helper.lua (helper.p8)
by analyze_script
- version: 16
- lines: 54
- chars: 1823
- tokens: 92
- compressed chars: 1076

string_join.lua (string_join.p8)
by analyze_script
- version: 16
- lines: 31
- chars: 1095
- tokens: 61
- compressed chars: 634

seq_helper.lua (seq_helper.p8)
by analyze_script
- version: 16
- lines: 49
- chars: 1286
- tokens: 101
- compressed chars: 587

math.lua (math.p8)
by analyze_script
- version: 16
- lines: 251
- chars: 7362
- tokens: 554
- compressed chars: 3177

enum.lua (enum.p8)
by analyze_script
- version: 16
- lines: 17
- chars: 482
- tokens: 29
- compressed chars: 342

vector_ext_angle.lua (vector_ext_angle.p8)
by analyze_script
- version: 16
- lines: 36
- chars: 1183
- tokens: 98
- compressed chars: 536

dump.lua (dump.p8)
by analyze_script
- version: 16
- lines: 21
- chars: 648
- tokens: 14
- compressed chars: 483

debug_window.lua (debug_window.p8)
by analyze_script
- version: 16
- lines: 36
- chars: 741
- tokens: 91
- compressed chars: 392

codetuner.lua (codetuner.p8)
by analyze_script
- version: 16
- lines: 16
- chars: 247
- tokens: 13
- compressed chars: 182

visual_logger.lua (visual_logger.p8)
by analyze_script
- version: 16
- lines: 11
- chars: 297
- tokens: 6
- compressed chars: 232

profiler.lua (profiler.p8)
by analyze_script
- version: 16
- lines: 11
- chars: 285
- tokens: 6
- compressed chars: 220

logging.lua (logging.p8)
by analyze_script
- version: 16
- lines: 11
- chars: 271
- tokens: 6
- compressed chars: 221

collision.lua (collision.p8)
by analyze_script
- version: 16
- lines: 148
- chars: 7116
- tokens: 365
- compressed chars: 2618

volume.lua (volume.p8)
by analyze_script
- version: 16
- lines: 54
- chars: 2379
- tokens: 122
- compressed chars: 1134

sound.lua (sound.p8)
by analyze_script
- version: 16
- lines: 15
- chars: 418
- tokens: 31
- compressed chars: 285

pico8wtk.lua (pico8wtk.p8)
by analyze_script
- version: 16
- lines: 761
- chars: 12907
- tokens: 2877
- compressed chars: 4315

Analyzing lua scripts in intermediate/release/src...

main_titlemenu.lua (main_titlemenu.p8)
by analyze_script
- version: 16
- lines: 41
- chars: 933
- tokens: 48
- compressed chars: 561

main_ingame.lua (main_ingame.p8)
by analyze_script
- version: 16
- lines: 41
- chars: 873
- tokens: 48
- compressed chars: 537

common_titlemenu.lua (common_titlemenu.p8)
by analyze_script
- version: 16
- lines: 27
- chars: 1294
- tokens: 12
- compressed chars: 796

main_stage_clear.lua (main_stage_clear.p8)
by analyze_script
- version: 16
- lines: 42
- chars: 998
- tokens: 51
- compressed chars: 570

itest_main_ingame.lua (itest_main_ingame.p8)
by analyze_script
- version: 16
- lines: 42
- chars: 1078
- tokens: 56
- compressed chars: 622

common_ingame.lua (common_ingame.p8)
by analyze_script
- version: 16
- lines: 31
- chars: 1825
- tokens: 15
- compressed chars: 1108

common_stage_clear.lua (common_stage_clear.p8)
by analyze_script
- version: 16
- lines: 18
- chars: 740
- tokens: 12
- compressed chars: 485

common_stage_intro.lua (common_stage_intro.p8)
by analyze_script
- version: 16
- lines: 27
- chars: 1177
- tokens: 15
- compressed chars: 723

itest_main_titlemenu.lua (itest_main_titlemenu.p8)
by analyze_script
- version: 16
- lines: 44
- chars: 1153
- tokens: 63
- compressed chars: 651

sandbox.lua (sandbox.p8)
by analyze_script
- version: 16
- lines: 23
- chars: 426
- tokens: 31
- compressed chars: 340

main_stage_intro.lua (main_stage_intro.p8)
by analyze_script
- version: 16
- lines: 41
- chars: 954
- tokens: 48
- compressed chars: 569

utest_main.lua (utest_main.p8)
by analyze_script
- version: 16
- lines: 27
- chars: 1019
- tokens: 24
- compressed chars: 633

itest_main_stage_intro.lua (itest_main_stage_intro.p8)
by analyze_script
- version: 16
- lines: 42
- chars: 1142
- tokens: 56
- compressed chars: 640

ordered_require_stage_clear.lua (ordered_require_stage_clear.p8)
by analyze_script
- version: 16
- lines: 52
- chars: 1737
- tokens: 150
- compressed chars: 582

itest_main_stage_clear.lua (itest_main_stage_clear.p8)
by analyze_script
- version: 16
- lines: 43
- chars: 1188
- tokens: 59
- compressed chars: 647

picosonic_app_titlemenu.lua (picosonic_app_titlemenu.p8)
by analyze_script
- version: 16
- lines: 20
- chars: 616
- tokens: 33
- compressed chars: 347

picosonic_app_base.lua (picosonic_app_base.p8)
by analyze_script
- version: 16
- lines: 38
- chars: 657
- tokens: 48
- compressed chars: 336

picosonic_app_stage_intro.lua (picosonic_app_stage_intro.p8)
by analyze_script
- version: 16
- lines: 19
- chars: 596
- tokens: 25
- compressed chars: 331

picosonic_app_stage_clear.lua (picosonic_app_stage_clear.p8)
by analyze_script
- version: 16
- lines: 19
- chars: 596
- tokens: 25
- compressed chars: 330

picosonic_app_ingame.lua (picosonic_app_ingame.p8)
by analyze_script
- version: 16
- lines: 39
- chars: 1150
- tokens: 70
- compressed chars: 573

playercharacter.lua (playercharacter.p8)
by analyze_script
- version: 16
- lines: 1910
- chars: 105242
- tokens: 3568
- compressed chars: 40583

stage_state.lua (stage_state.p8)
by analyze_script
- version: 16
- lines: 969
- chars: 43345
- tokens: 2065
- compressed chars: 16670

emerald_fx.lua (emerald_fx.p8)
by analyze_script
- version: 16
- lines: 27
- chars: 746
- tokens: 62
- compressed chars: 427

camera.lua (camera.p8)
by analyze_script
- version: 16
- lines: 213
- chars: 9662
- tokens: 510
- compressed chars: 3760

spring.lua (spring.p8)
by analyze_script
- version: 16
- lines: 98
- chars: 4017
- tokens: 244
- compressed chars: 1720

emerald.lua (emerald.p8)
by analyze_script
- version: 16
- lines: 78
- chars: 2852
- tokens: 177
- compressed chars: 1328

playercharacter_enums.lua (playercharacter_enums.p8)
by analyze_script
- version: 16
- lines: 23
- chars: 1044
- tokens: 29
- compressed chars: 634

base_stage_state.lua (base_stage_state.p8)
by analyze_script
- version: 16
- lines: 108
- chars: 4882
- tokens: 242
- compressed chars: 2253

fx.lua (fx.p8)
by analyze_script
- version: 16
- lines: 41
- chars: 1480
- tokens: 59
- compressed chars: 837

goal_plate.lua (goal_plate.p8)
by analyze_script
- version: 16
- lines: 34
- chars: 1240
- tokens: 64
- compressed chars: 713

itestplayercharacter.lua (itestplayercharacter.p8)
by analyze_script
- version: 16
- lines: 500
- chars: 27483
- tokens: 205
- compressed chars: 10422

itesttitlemenu.lua (itesttitlemenu.p8)
by analyze_script
- version: 16
- lines: 37
- chars: 1065
- tokens: 64
- compressed chars: 661

iteststage_clear.lua (iteststage_clear.p8)
by analyze_script
- version: 16
- lines: 37
- chars: 1522
- tokens: 73
- compressed chars: 936

iteststage_intro.lua (iteststage_intro.p8)
by analyze_script
- version: 16
- lines: 30
- chars: 1168
- tokens: 60
- compressed chars: 724

visual_stage_clear_addon.lua (visual_stage_clear_addon.p8)
by analyze_script
- version: 16
- lines: 23
- chars: 1006
- tokens: 59
- compressed chars: 658

visual_stage.lua (visual_stage.p8)
by analyze_script
- version: 16
- lines: 300
- chars: 13536
- tokens: 1318
- compressed chars: 5229

visual_common.lua (visual_common.p8)
by analyze_script
- version: 16
- lines: 70
- chars: 3053
- tokens: 194
- compressed chars: 1495

visual_ingame_addon.lua (visual_ingame_addon.p8)
by analyze_script
- version: 16
- lines: 91
- chars: 5134
- tokens: 431
- compressed chars: 1943

visual_titlemenu_addon.lua (visual_titlemenu_addon.p8)
by analyze_script
- version: 16
- lines: 39
- chars: 1674
- tokens: 203
- compressed chars: 750

audio.lua (audio.p8)
by analyze_script
- version: 16
- lines: 31
- chars: 648
- tokens: 57
- compressed chars: 384

world.lua (world.p8)
by analyze_script
- version: 16
- lines: 206
- chars: 9174
- tokens: 393
- compressed chars: 3442

motion.lua (motion.p8)
by analyze_script
- version: 16
- lines: 82
- chars: 3897
- tokens: 154
- compressed chars: 1419

menu_with_sfx.lua (menu_with_sfx.p8)
by analyze_script
- version: 16
- lines: 18
- chars: 399
- tokens: 35
- compressed chars: 220

menu_item.lua (menu_item.p8)
by analyze_script
- version: 16
- lines: 15
- chars: 557
- tokens: 27
- compressed chars: 303

credits.lua (credits.p8)
by analyze_script
- version: 16
- lines: 91
- chars: 2839
- tokens: 344
- compressed chars: 1329

titlemenu.lua (titlemenu.p8)
by analyze_script
- version: 16
- lines: 129
- chars: 4492
- tokens: 320
- compressed chars: 2242

menu.lua (menu.p8)
by analyze_script
- version: 16
- lines: 233
- chars: 10618
- tokens: 524
- compressed chars: 4251

bustedhelper_titlemenu.lua (bustedhelper_titlemenu.p8)
by analyze_script
- version: 16
- lines: 12
- chars: 589
- tokens: 9
- compressed chars: 349

bustedhelper_stage_intro.lua (bustedhelper_stage_intro.p8)
by analyze_script
- version: 16
- lines: 16
- chars: 885
- tokens: 9
- compressed chars: 531

bustedhelper_stage_clear.lua (bustedhelper_stage_clear.p8)
by analyze_script
- version: 16
- lines: 18
- chars: 1020
- tokens: 12
- compressed chars: 606

bustedhelper_ingame.lua (bustedhelper_ingame.p8)
by analyze_script
- version: 16
- lines: 15
- chars: 750
- tokens: 9
- compressed chars: 461

ui_animation.lua (ui_animation.p8)
by analyze_script
- version: 16
- lines: 19
- chars: 673
- tokens: 63
- compressed chars: 429

stage_clear_data.lua (stage_clear_data.p8)
by analyze_script
- version: 16
- lines: 21
- chars: 626
- tokens: 21
- compressed chars: 372

stage_intro_data.lua (stage_intro_data.p8)
by analyze_script
- version: 16
- lines: 8
- chars: 203
- tokens: 9
- compressed chars: 148

sprite_flags.lua (sprite_flags.p8)
by analyze_script
- version: 16
- lines: 23
- chars: 735
- tokens: 70
- compressed chars: 366

collision_data.lua (collision_data.p8)
by analyze_script
- version: 16
- lines: 261
- chars: 8924
- tokens: 916
- compressed chars: 3582

tile_collision_data.lua (tile_collision_data.p8)
by analyze_script
- version: 16
- lines: 232
- chars: 11059
- tokens: 539
- compressed chars: 3816

camera_data.lua (camera_data.p8)
by analyze_script
- version: 16
- lines: 79
- chars: 3671
- tokens: 54
- compressed chars: 1729

playercharacter_data.lua (playercharacter_data.p8)
by analyze_script
- version: 16
- lines: 293
- chars: 13862
- tokens: 825
- compressed chars: 5324

stage_data.lua (stage_data.p8)
by analyze_script
- version: 16
- lines: 119
- chars: 5262
- tokens: 206
- compressed chars: 2592

tile_test_data.lua (tile_test_data.p8)
by analyze_script
- version: 16
- lines: 11
- chars: 313
- tokens: 6
- compressed chars: 228

tile_representation.lua (tile_representation.p8)
by analyze_script
- version: 16
- lines: 64
- chars: 3026
- tokens: 207
- compressed chars: 1357

stage_clear_state.lua (stage_clear_state.p8)
by analyze_script
- version: 16
- lines: 473
- chars: 19550
- tokens: 1223
- compressed chars: 7684

itest_dsl.lua (itest_dsl.p8)
by analyze_script
- version: 16
- lines: 743
- chars: 28299
- tokens: 1741
- compressed chars: 9859

stage_intro_state.lua (stage_intro_state.p8)
by analyze_script
- version: 16
- lines: 161
- chars: 5676
- tokens: 478
- compressed chars: 2290

utestdata.lua (utestdata.p8)
by analyze_script
- version: 16
- lines: 44
- chars: 2738
- tokens: 281
- compressed chars: 1144
